server.port=8005 
#Descomentar quando for enviar para o Deploy!
spring.application.name=ProjetoFinalAPI
spring.profiles.active= prod
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=http://meudominio.com.br
